# firmip

./: AUTHORS.txt  COPYRIGHTS.txt  Manuale operativo FIRMIP.pptx  README.md  publiccode.yml
firmipbo/: .gitignore  BOM.csv  build.xml
firmipbo/buildfiles/: build.properties  buildAxisClientIride.xml  buildCXFClientLibs.xml  dev.properties  ivy.xml  prod-rpcr.properties  tst-rpcr.properties
firmipbo/conf/ear/: application.xml  env.properties  jboss-deployment-structure.xml
firmipbo/conf/web/be/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
firmipbo/conf/wsdl/iride/: PolicyEnforcerBase.wsdl  PolicyEnforcerHelper.wsdl
firmipbo/doc/: Firmip.postman_collection.json  firmipbo-api.md  iride2.md
firmipbo/src/java/it/csi/firmip/firmipbo/business/: AppServletContextListener.java  FirmipwebRestApplication.java  JacksonConfig.java  SpringApplicationContextHelper.java
firmipbo/src/java/it/csi/firmip/firmipbo/business/be/: CmdApi.java  ComuniApi.java  CurrentUserApi.java  FirmeApi.java  IniziativeApi.java  LocalLogoutApi.java  TipiDocumentoApi.java  TipiIniziativaApi.java
firmipbo/src/java/it/csi/firmip/firmipbo/business/service/: AuditService.java  BackendService.java  ComuneService.java  FirmaService.java  IniziativaService.java  IrideService.java  LoginService.java  (+2 more)
firmipbo/src/java/it/csi/firmip/firmipbo/dto/: BuildInfo.java  Comune.java  Error.java  Firma.java  Iniziativa.java  TipoDocumento.java  TipoIniziativa.java  UserInfo.java
firmipbo/src/java/it/csi/firmip/firmipbo/filter/: CorsFilter.java  IrideIdAdapterFilter.java  SanitizerFilter.java  XSRFProtectionFilter.java
firmipbo/src/java/it/csi/firmip/firmipbo/util/: AppServletContextListener.java  Constants.java  EnvProperties.java  JsonHelper.java  LoggerAccessor.java  SqlQueriesUtil.java
firmipbo/src/sql/: create-tables.sql
firmipbo/test/java/: application-context-test.xml
firmipbowcl/: BOM.csv  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
firmipbowcl/buildfiles/: proxy.conf.json
firmipbowcl/src/: index.html  main.ts  styles.css
firmipbowcl/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
firmipbowcl/src/app/components/auth/authentication/: authentication.component.html  authentication.component.ts
firmipbowcl/src/app/components/commons/breadcrumbs/: breadcrumbs.component.css  breadcrumbs.component.html  breadcrumbs.component.ts
firmipbowcl/src/app/components/commons/csi-spinner/: csi-spinner.component.css  csi-spinner.component.html  csi-spinner.component.ts
firmipbowcl/src/app/components/commons/error/: error-pages.routing.ts  error.component.html  error.component.ts
firmipbowcl/src/app/components/commons/footer/: footer.component.css  footer.component.html  footer.component.ts
firmipbowcl/src/app/components/commons/header/: header.component.css  header.component.html  header.component.ts
firmipbowcl/src/app/components/commons/notification/: notification.component.css  notification.component.html  notification.component.ts
firmipbowcl/src/app/components/commons/w-dialog/: w-dialog.component.css  w-dialog.component.html  w-dialog.component.ts
firmipbowcl/src/app/components/commons/w-table/: sort.directive.ts  table-models.ts  w-table.component.css  w-table.component.html  w-table.component.ts
firmipbowcl/src/app/interceptors/: fake-iride.interceptor.ts  httpXSRFInterceptor.ts
firmipbowcl/src/app/model/: firmipbo-data-fe.ts  firmipbo-data-model.ts
firmipbowcl/src/app/modules/firme/: firme-routing.module.ts  firme.module.ts
firmipbowcl/src/app/modules/firme/components/firme-page/: firme-page.component.html  firme-page.component.ts
firmipbowcl/src/app/modules/firme/components/firme-ricerca/: firme-ricerca.component.css  firme-ricerca.component.html  firme-ricerca.component.ts
firmipbowcl/src/app/modules/firme/components/firme-stampa/: firme-stampa.component.css  firme-stampa.component.html  firme-stampa.component.spec.ts  firme-stampa.component.ts
firmipbowcl/src/app/modules/firme/components/firme-tabella/: firme-tabella.component.html  firme-tabella.component.ts
firmipbowcl/src/app/modules/firme/components/firme-update/: firme-update.component.css  firme-update.component.html  firme-update.component.ts
firmipbowcl/src/app/modules/iniziative/: iniziative-routing.module.ts  iniziative.module.ts
firmipbowcl/src/app/modules/iniziative/components/iniziative-elenco/: iniziative-elenco.component.html  iniziative-elenco.component.ts
firmipbowcl/src/app/modules/iniziative/components/iniziative-filtro/: iniziative-filtro.component.html  iniziative-filtro.component.ts
firmipbowcl/src/app/modules/iniziative/components/iniziative-page/: iniziative-page.component.html  iniziative-page.component.ts
firmipbowcl/src/app/modules/iniziative/components/iniziative-tabella/: iniziative-tabella.component.html  iniziative-tabella.component.ts
firmipbowcl/src/app/modules/iniziative/components/iniziative-update/: iniziative-update.component.html  iniziative-update.component.ts
firmipbowcl/src/app/services/: auth.service.ts  comuni-http.service.ts  firme-http.service.ts  iniziative-http.service.ts  msg-notification.service.ts  resource-http.service.ts  tipi-iniziative-http.service.ts  tipo-documento.service.ts  utility.service.ts  w-dialog.service.ts
firmipbowcl/src/app/util/: sort.ts
firmipbowcl/src/environments/: default.environment.ts  environment.prod-rpcr.ts  environment.ts  environment.tst-rpcr.ts
(+66 files in other folders)
