##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = firmip
  contesto    = firmipbo
  componente  = firmipbo
  webapp      = ${contesto}
  version     = 1.0.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  test        = ${basedir}/test
  temp        = ${build}/temp
  service 	  = ${conf}/service
  
# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------

ear-libs-filter = dummy.jar, \
                   	util-perf-*.jar, \
					cglib-*.jar, \
                    commons-codec-1.3.jar, \
                    commons-lang-2.6.jar, \
                    commons-io-2.2.jar, \
                    commons-fileupload-1.3.3.jar, \
                    jackson-annotations-2.10.3.jar, \
					jackson-core-2.9.8.jar, \
					jackson-core-asl-1.9.13.jar, \
					jackson-mapper-asl-1.9.13.jar, \
					jackson-databind-2.9.8.jar, \
					jackson-datatype-jsr310-2.10.3.jar, \
					gson-2.2.4.jar, \
                    jettison-1.3.1.jar, \
                    xstream-1.3.1.jar, \
                    log4j-1.2.15.jar, \
                    javax.ws.rs-api-2.1.jar, \
                    jakarta.xml.rpc-api-1.1.4.jar
                    
ear-libs-tmp-filter=swagger-models-1.5.18.jar, \
                    javax.ws.rs-api-2.1.jar, \
                    jaxws-api-2.3.1.jar, \
                    jaxws-rt-2.3.3.jar, \
                    resteasy-client-3.7.0.Final.jar, \
                    resteasy-cache-core-3.7.0.Final.jar, \
                    jackson-annotations-2.10.3.jar, \
                    jackson-core-2.9.8.jar, \
                    jackson-databind-2.9.8.jar, \
                    jackson-datatype-jsr310-2.10.3.jar, \
                    iride-base-axis.jar, \
                    axis-1.4.csi-1.0.0.jar, \
                    commons-discovery-0.2.jar, \
                    jakarta.xml.rpc-api-1.1.4.jar


# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf*.jar,	                   \
   							neethi*.jar,				   \
   							util-perf-*.jar,                  \
  							xmlschema-core*.jar,		   \
  							jaxp*, \
  							wss4j-*.jar,					   \
  							saaj-impl*.jar,				   \
  							xmlsec-*.jar,				   \
  							asm-*.jar,                   \
							cglib-*.jar,                   \
  							servlet*.jar,                  \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            ejb*.jar,                      \
                            jms*.jar, \
                            jndi*.jar, \
                            jaas*.jar, \
                            spring*.jar,                   \
                            aopalliance*.jar,              \
                            activation*.jar, \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic-7*.jar,            \
                            weblogic-9*.jar, \
                            weblogic-client-3.0.0.jar, \
                            resteasy-*, \
                            jaxrs-*, \
                            swagger-*, \
                            xerces*.jar, \
                            commons-*.jar, \
                            jackson-*.jar, \
                            jettison-*.jar, \
                            xstream-*.jar, \
                            stax2-*.jar, \
		                    jaxws-api-2.1-1-osgi.jar, \
		                    mockito-*.jar, \
		                    junit-*.jar, \
		                    javax.ws.rs-api-*, \
		                    postgresql-*.jar, \
		                    gson-*.jar

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter = dummydummy.jar


##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib

 -- axis1.home=C:\\Users\\wave\\Vito\\Projects\\CSI\\CR\\referendum firme\\webapp\\firmipbobl\\lib
  
# - [Generazione client webservices per Iride] -------------------------------
 -- iridews.src=build/codgenjava
 -- iridews.baseWsdl=http://tst-wfexp-vip01.csi.it/pep_wsfad_policy/services/PolicyEnforcerBase?wsdl
 -- iridews.helperWsdl=http://tst-wfexp-vip01.csi.it/pep_wsfad_policy/services/PolicyEnforcerHelper?wsdl
 -- iridews.package=it.csi.attiudp.attiudpbo.services.identity.iride.wsclient
 -- iridews.directory=it/csi/attiudp/attiudpbo/services/identity/iride/wsclient