####################################################
# test - jsoncxf                                   #
# ====================                             #
# Configurazione di ambiente: tst                  #
####################################################

# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=false

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS
# (utile in alcuni casi per lo sviluppo locale)
corsfilter.enablecors=false

# Accesso alla componente FIRMIPDB
DATA_SOURCE_NAME=firmipDS

# IRIDE
IRIDE_WSDL_URL=http://tst-wfexp-vip01.csi.it/pep_wsfad_policy/services/PolicyEnforcerBase?wsdl
IRIDE_VERIFY_HAS_RUOLO=true

ivy=true
